# helloworldbpmn2

./: pom.xml
src/main/java/bpmn/sample/: HelloWorld.java  JbpmConfig.java
src/main/java/bpmn/sample/service/: HelloWorldService.java
src/main/resources/: Hello-world.bpmn2
src/main/resources/bpmn/sample/: application-context.xml
